mcarvin8/sf-package-list/to-xml/action.yml
name: 'SF Package List to XML'
description: 'Convert a plain-text package list into a Salesforce package.xml manifest.'
author: 'Matt Carvin'
branding:
  icon: 'file-text'
  color: 'blue'

inputs:
  package-list:
    description: 'Path to the package list file to convert.'
    required: false
  package-xml:
    description: 'Path to the package.xml manifest that will be created by this action.'
    required: false
    default: 'package.xml'
  no-api-version:
    description: 'Explicitly omit the API version from the generated package.xml.'
    required: false
    default: 'false'
  fail-on-empty:
    description: >-
      Fail the action if the generated package.xml has no <types> (e.g. the input package list was
      invalid, empty, or not provided).
    required: false
    default: 'false'

outputs:
  package-xml-path:
    description: 'Path to the generated package.xml.'
  types:
    description: 'Number of distinct metadata types in the generated package.xml.'
  members:
    description: 'Number of members in the generated package.xml.'
  api-version:
    description: 'API version used in the generated package.xml (empty when omitted).'
  warnings:
    description: 'Newline-separated list of warnings emitted while converting, if any.'

runs:
  using: 'node24'
  main: '../dist/action/to-xml/index.cjs'

mcarvin8/sf-package-list/.github/workflows/smoke-test-action.yml
- name: Convert a list to package.xml
  id: to-xml
  uses: mcarvin8/sf-package-list/to-xml@v3
  with:
    package-list: test/samples/list-basic.txt
    package-xml: package.xml